<!DOCTYPE html>
<html lang="fi-FI"> <!-- set page language as Finnish -->
<head>
	<title>About Us</title>
	<meta charset="utf-8"> <!-- Specify character encoding as utf-8 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- detect viewport -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- import JQuery library -->
	<link rel="stylesheet" style="text/css" href="styles/css/main.css?v=7"> <!-- import stylesheet -->
	<link href='//fonts.googleapis.com/css?family=Doppio One' rel='stylesheet'> <!-- Import Google font -->
</head>
<body> <!-- Start body  -->
	<header class="row"> <!-- create a header on a new row -->
		<h1 class="column small- large-12"><a href="/"> TEST SITE</a></h1>
	</header>

	<nav class="row"> <!-- create a navigation on a new row -->
		<div class="panel-nav">
			<!--  					   -->
			<!-- EACH BUTTON IS 25% OF -->
			<!-- THE SCREEN WIDTH WIDE -->
			<!--  					   -->
			<button class="column small-3 large-3" id="toggle1">Menu</button>
			<button class="column small-3 large-3" id="toggle2">Authors</button>
			<button class="column small-3 large-3" id="toggle3">Information</button>
			<button class="column small-3 large-3 end" id="toggle4">Profile</button>
		</div>
	</nav>

	<!--  					-->
	<!-- NAVIGATION MENU OVERLAY -->
	<!--  					-->
	<div class="overlay" id="overlay">
		<section class="overlay-menu">
	  		<h1 class="navtitle">Menu</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="/">Home &gt;</a></li>
	      		<li class="column small-6"><a href="#" id="topics">Topics &#43;</a></li>
	      		<li class="column small-6"><a href="#">Tutorials &#43;</a></li>
	      		<li class="column small-6"><a href="#">Careers &#43;</a></li>
	      		<li class="column small-6"><a href="#" id="contribute">Contributors &#43;</a></li>
	      		<li class="column small-6"><a href="#">Library &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>
	<!--  						  -->
	<!-- NAVIGATION AUTHOR OVERLAY -->
	<!--  						  -->
	<div class="overlay" id="author-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Authors</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="#">James White &gt;</a></li>
	      		<li class="column small-6"><a href="#">Daniel Woodham &gt;</a></li>
	      		<li class="column small-6"><a href="#">Jody Elliot &gt;</a></li>
	      		<li class="column small-6"><a href="#">Mike Walker &gt;</a></li>
	      		<li class="column small-6"><a href="#">Shane Harris &gt;</a></li>
	      		<li class="column small-6"><a href="#">Andria Tillerson &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<!--  						  -->
	<!-- NAVIGATION SPORT OVERLAY -->
	<!--  						  -->
	<div class="overlay" id="info-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Information</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="about.html">About Us &gt;</a></li>
	      		<li class="column small-6"><a href="#">Contact Us &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>
	<!--  					  -->
	<!-- NAVIGATION PROFILE OVERLAY -->
	<!--  						  -->
	<div class="overlay" id="profile-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Username</h1>
	    	<img src="images/profile.png" alt="Default profile picture">
	    	<p>Name: -</p>
	    	<p>Topics: -</p>
	    	<p>Contributions: -</p>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<!--  			  		  -->
	<!-- 3rd NAVIGATION LAYER -->
	<!--  		 	  		  -->
	<!--  					-->
	<!-- NAVIGATION TOPICS OVERLAY -->
	<!--  					-->
	<div class="overlay" id="topics-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Topics</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="#">Usability  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Design  &gt;</a></li>
	      		<li class="column small-6"><a href="navigation.html">Navigation  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Principles  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Access &gt;</a></li>
	      		<li class="column small-6"><a href="#">UX &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<!--  								 -->
	<!-- NAVIGATION CONTRIBUTORS OVERLAY -->
	<!--  								 -->
	<div class="overlay" id="contribute-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Contributors</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="#">James White &gt;</a></li>
	      		<li class="column small-6"><a href="johnsmith.html">John Smith  &gt;</a></li>
	      		<li class="column small-6"><a href="navigation.html">David West  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Allen Porter  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Alex Jordan &gt;</a></li>
	      		<li class="column small-6"><a href="#">James Espen &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<ul class="small-hidden deskNav">
		<li><a href="/" class="h">Home</a></li>
		<li><a href="#" class="h">Menu</a>
		    <ul>
		    	<li><a href="#">Lectures &#43;</a></li>
				<li><a href="#">Topics &#43;</a>
					<ul>
						<li><a href="#">Usability &gt;</a></li>
						<li><a href="#">Design &gt;</a></li>
						<li><a href="navigation.html">Navigation &gt;</a></li>
						<li><a href="#">Principles &gt;</a></li>
						<li><a href="#">Access &gt;</a></li>
						<li><a href="#">UX &gt;</a></li>
					</ul>
				</li>
				<li><a href="#">Tutorials &#43;</a></li>
				<li><a href="#">Careers &#43;</a></li>
				<li><a href="#">Contributions &#43;</a>
					<ul>
						<li><a href="#">James White &gt;</a></li>
						<li><a href="johnsmith.html">John Smith &gt;</a></li>
						<li><a href="#">David West &gt;</a></li>
						<li><a href="#">Allen Porter &gt;</a></li>
						<li><a href="#">Alex Jordan &gt;</a></li>
						<li><a href="#">James Espen &gt;</a></li>
					</ul>
				</li>
				<li><a href="#">Library &gt;</a></li>
			</ul>
		</li>
		<li><a href="#" class="h">Authors</a>
			<ul>
				<li><a href="#">James White &gt;</a></li>
	    		<li><a href="#">Daniel Woodham &gt;</a></li>
	    		<li><a href="#">Jody Elliot &gt;</a></li>
	    		<li><a href="#">Mike Walker &gt;</a></li>
	    		<li><a href="#">Shane Harris &gt;</a></li>
	    		<li><a href="#">Andria Tillerson &gt;</a></li>
			</ul>
		</li>
		<li><a href="#" class="h">Information</a>
		    <ul>
		    	<li><a href="about.html">About Us &gt;</a></li>
		    	<li><a href="#">Contact Us &gt;</a></li>
			</ul>
		</li>
	</ul>


	<!--         	   -->
	<!-- Main Content  -->
	<!--  	  	 	   -->
	
	<main>
		<h2>Welcome to The About Us Page</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus felis sed eros tempus lacinia. Nullam non pharetra lorem. Sed accumsan lacinia sem ut facilisis. Sed id velit scelerisque, scelerisque purus eu, laoreet ligula. Praesent vel massa ut erat interdum scelerisque. Nulla eget magna feugiat, pretium magna vel, vehicula lacus. Nunc at sapien libero. Cras efficitur lorem quam, sed convallis risus bibendum at. Nam rhoncus porta euismod. Nulla convallis leo nibh, et cursus massa posuere in.</p>

		<p>Proin velit dui, pellentesque vel dolor at, auctor pretium nibh. Donec consectetur pharetra mauris et molestie. Phasellus faucibus et magna sit amet egestas. Ut et est elementum, imperdiet ex nec, pulvinar urna. Donec bibendum varius nisi eu dapibus. Suspendisse auctor efficitur velit, in consequat felis tincidunt vitae. Phasellus id augue mattis, aliquam nisl id, ornare justo. Nullam non nisi facilisis, pellentesque augue aliquam, vestibulum sapien. Phasellus dignissim, magna ut blandit maximus, erat nunc consectetur tortor, id aliquam sem neque non risus. Phasellus sit amet quam ac risus malesuada consectetur. Vivamus sed mi tortor. Vestibulum condimentum risus sit amet aliquam ultricies.</p>
	</main>

	<script src="js/prod/javascript.min.js?v=4"></script>
</body>
</html>