<!DOCTYPE html>
<html lang="fi-FI"> <!-- set page language as Finnish -->
<head>
	<title>Navigation | Topic</title>
	<meta charset="utf-8"> <!-- Specify character encoding as utf-8 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- detect viewport -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- import JQuery library -->
	<link rel="stylesheet" style="text/css" href="styles/css/main.css?v=7"> <!-- import stylesheet -->
	<link href='//fonts.googleapis.com/css?family=Doppio One' rel='stylesheet'> <!-- Import Google font -->
</head>
<body> <!-- Start body  -->
	<header class="row"> <!-- create a header on a new row -->
		<h1 class="column small- large-12"><a href="/"> TEST SITE</a></h1>
	</header>

	<nav class="row"> <!-- create a navigation on a new row -->
		<div class="panel-nav">
			<!--  					   -->
			<!-- EACH BUTTON IS 25% OF -->
			<!-- THE SCREEN WIDTH WIDE -->
			<!--  					   -->
			<button class="column small-3 large-3" id="toggle1">Menu</button>
			<button class="column small-3 large-3" id="toggle2">Authors</button>
			<button class="column small-3 large-3" id="toggle3">Information</button>
			<button class="column small-3 large-3 end" id="toggle4">Profile</button>
		</div>
	</nav>

	<!--  					-->
	<!-- NAVIGATION MENU OVERLAY -->
	<!--  					-->
	<div class="overlay" id="overlay">
		<section class="overlay-menu">
	  		<h1 class="navtitle">Menu</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="/">Home &gt;</a></li>
	      		<li class="column small-6"><a href="#" id="topics">Topics &#43;</a></li>
	      		<li class="column small-6"><a href="#">Tutorials &#43;</a></li>
	      		<li class="column small-6"><a href="#">Careers &#43;</a></li>
	      		<li class="column small-6"><a href="#" id="contribute">Contributors &#43;</a></li>
	      		<li class="column small-6"><a href="#">Library &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>
	<!--  						  -->
	<!-- NAVIGATION AUTHOR OVERLAY -->
	<!--  						  -->
	<div class="overlay" id="author-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Authors</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="#">James White &gt;</a></li>
	      		<li class="column small-6"><a href="#">Daniel Woodham &gt;</a></li>
	      		<li class="column small-6"><a href="#">Jody Elliot &gt;</a></li>
	      		<li class="column small-6"><a href="#">Mike Walker &gt;</a></li>
	      		<li class="column small-6"><a href="#">Shane Harris &gt;</a></li>
	      		<li class="column small-6"><a href="#">Andria Tillerson &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<!--  						  -->
	<!-- NAVIGATION SPORT OVERLAY -->
	<!--  						  -->
	<div class="overlay" id="info-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Information</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="about.html">About Us &gt;</a></li>
	      		<li class="column small-6"><a href="#">Contact Us &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>
	<!--  					  -->
	<!-- NAVIGATION PROFILE OVERLAY -->
	<!--  						  -->
	<div class="overlay" id="profile-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Username</h1>
	    	<img src="images/profile.png" alt="Default profile picture">
	    	<p>Name: -</p>
	    	<p>Topics: -</p>
	    	<p>Contributions: -</p>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<!--  			  		  -->
	<!-- 3rd NAVIGATION LAYER -->
	<!--  		 	  		  -->
	<!--  					-->
	<!-- NAVIGATION TOPICS OVERLAY -->
	<!--  					-->
	<div class="overlay" id="topics-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Topics</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="#">Usability  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Design  &gt;</a></li>
	      		<li class="column small-6"><a href="navigation.html">Navigation  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Principles  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Access &gt;</a></li>
	      		<li class="column small-6"><a href="#">UX &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<!--  								 -->
	<!-- NAVIGATION CONTRIBUTORS OVERLAY -->
	<!--  								 -->
	<div class="overlay" id="contribute-overlay">
	  	<section class="overlay-menu">
	  		<h1 class="navtitle">Contributors</h1>
	    	<ul class="row">
	      		<li class="column small-6"><a href="#">James White &gt;</a></li>
	      		<li class="column small-6"><a href="johnsmith.html">John Smith  &gt;</a></li>
	      		<li class="column small-6"><a href="navigation.html">David West  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Allen Porter  &gt;</a></li>
	      		<li class="column small-6"><a href="#">Alex Jordan &gt;</a></li>
	      		<li class="column small-6"><a href="#">James Espen &gt;</a></li>
	    	</ul>
	    	<a class="exit" href="#" id="exit"><span>X</span></a>
	  	</section>
	</div>

	<ul class="small-hidden deskNav">
		<li><a href="/" class="h">Home</a></li>
		<li><a href="#" class="h">Menu</a>
		    <ul>
		    	<li><a href="#">Lectures &#43;</a></li>
				<li><a href="#">Topics &#43;</a>
					<ul>
						<li><a href="#">Usability &gt;</a></li>
						<li><a href="#">Design &gt;</a></li>
						<li><a href="navigation.html">Navigation &gt;</a></li>
						<li><a href="#">Principles &gt;</a></li>
						<li><a href="#">Access &gt;</a></li>
						<li><a href="#">UX &gt;</a></li>
					</ul>
				</li>
				<li><a href="#">Tutorials &#43;</a></li>
				<li><a href="#">Careers &#43;</a></li>
				<li><a href="#">Contributions &#43;</a>
					<ul>
						<li><a href="#">James White &gt;</a></li>
						<li><a href="johnsmith.html">John Smith &gt;</a></li>
						<li><a href="#">David West &gt;</a></li>
						<li><a href="#">Allen Porter &gt;</a></li>
						<li><a href="#">Alex Jordan &gt;</a></li>
						<li><a href="#">James Espen &gt;</a></li>
					</ul>
				</li>
				<li><a href="#">Library &gt;</a></li>
			</ul>
		</li>
		<li><a href="#" class="h">Authors</a>
			<ul>
				<li><a href="#">James White &gt;</a></li>
	    		<li><a href="#">Daniel Woodham &gt;</a></li>
	    		<li><a href="#">Jody Elliot &gt;</a></li>
	    		<li><a href="#">Mike Walker &gt;</a></li>
	    		<li><a href="#">Shane Harris &gt;</a></li>
	    		<li><a href="#">Andria Tillerson &gt;</a></li>
			</ul>
		</li>
		<li><a href="#" class="h">Information</a>
		    <ul>
		    	<li><a href="about.html">About Us &gt;</a></li>
		    	<li><a href="#">Contact Us &gt;</a></li>
			</ul>
		</li>
	</ul>

	<!--         	   -->
	<!-- Main Content  -->
	<!--  	  	 	   -->
	
	<main>
		<h2>Welcome to The Navigtion Topic Page</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices lacinia maximus. Ut sollicitudin arcu eu condimentum suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui nibh, gravida sit amet tincidunt non, blandit at tellus. Mauris pharetra, neque a aliquam pharetra, velit purus bibendum nibh, auctor mattis nisi elit id dui. Fusce vitae rutrum nisi. Mauris auctor est dolor, quis tincidunt tellus blandit eget. Vivamus vehicula, magna vitae aliquet tincidunt, elit sapien ultricies dolor, et vehicula sapien leo quis augue. Fusce sem sapien, tempus non vestibulum sed, sagittis eget ex. Duis vel tincidunt dui, ut mattis enim.</p>

		<p>Mauris auctor neque sed mattis cursus. Cras libero enim, fermentum ut pretium et, consequat vel ligula. Phasellus sollicitudin nibh a mi gravida, non suscipit libero condimentum. Proin sagittis, eros at dignissim ultricies, turpis lorem faucibus arcu, a fermentum ante velit vitae massa. In sapien eros, convallis non tempor id, pharetra vel lectus. Nullam congue arcu efficitur tellus accumsan, nec tempus arcu elementum. Proin in pharetra purus. Morbi ut feugiat ligula.</p>
	</main>

	<script src="js/prod/javascript.min.js?v=4"></script>
</body>
</html>